<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 26 03:52:04 CEST 2024 -->
<title>Uses of Package Map (simulation 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: module: org.examlpe.com.simulation, package: Map">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Map" class="title">Uses of Package<br>Map</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Animals">Animals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controllers">Controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Map">Map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Animals">
<div class="caption"><span>Classes in <a href="package-summary.html">Map</a> used by <a href="../Animals/package-summary.html">Animals</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cell.html#Animals">Cell</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a cell in the map grid.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Time.html#Animals">Time</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the simulation time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">Map</a> used by <a href="../Controllers/package-summary.html">Controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cell.html#Controllers">Cell</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a cell in the map grid.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Chunk.html#Controllers">Chunk</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a chunk of the map.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Time.html#Controllers">Time</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the simulation time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Map">
<div class="caption"><span>Classes in <a href="package-summary.html">Map</a> used by <a href="package-summary.html">Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Field.html#Map">Field</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Terrain.html#Map">Terrain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Time.html#Map">Time</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the simulation time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
