<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 26 03:52:04 CEST 2024 -->
<title>Uses of Class Animals.Animal (simulation 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: module: org.examlpe.com.simulation, package: Animals, class: Animal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in Animals">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Animals.Animal" class="title">Uses of Class<br>Animals.Animal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Animals">Animals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controllers">Controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Map">Map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Animals">
<h2>Uses of <a href="../Animal.html" title="class in Animals">Animal</a> in <a href="../package-summary.html">Animals</a></h2>
<div class="caption"><span>Subclasses of <a href="../Animal.html" title="class in Animals">Animal</a> in <a href="../package-summary.html">Animals</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cheetah.html" class="type-name-link" title="class in Animals">Cheetah</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Cheetah in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Elephant.html" class="type-name-link" title="class in Animals">Elephant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Elephant in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lion.html" class="type-name-link" title="class in Animals">Lion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Lion in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rhinoceros.html" class="type-name-link" title="class in Animals">Rhinoceros</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Rhinoceros in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Zebra.html" class="type-name-link" title="class in Animals">Zebra</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zebra in the simulation, which is a type of Animal.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Animals</a> that return <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Animals">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#findAnimal()" class="member-name-link">findAnimal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Animals</a> with parameters of type <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#attack(Animals.Animal)" class="member-name-link">attack</a><wbr>(<a href="../Animal.html" title="class in Animals">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#createNewAnimal(Animals.Animal)" class="member-name-link">createNewAnimal</a><wbr>(<a href="../Animal.html" title="class in Animals">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#eat(Animals.Animal)" class="member-name-link">eat</a><wbr>(<a href="../Animal.html" title="class in Animals">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controllers">
<h2>Uses of <a href="../Animal.html" title="class in Animals">Animal</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../Controllers/package-summary.html">Controllers</a> with type parameters of type <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Animal.html" title="class in Animals">Animal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapCreator.</span><code><a href="../../Controllers/MapCreator.html#animalList" class="member-name-link">animalList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Animal.html" title="class in Animals">Animal</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapController.</span><code><a href="../../Controllers/MapController.html#currentChunkAnimals" class="member-name-link">currentChunkAnimals</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Map">
<h2>Uses of <a href="../Animal.html" title="class in Animals">Animal</a> in <a href="../../Map/package-summary.html">Map</a></h2>
<div class="caption"><span>Fields in <a href="../../Map/package-summary.html">Map</a> declared as <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Animals">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Map/Cell.html#animalOnCell" class="member-name-link">animalOnCell</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../Map/package-summary.html">Map</a> with type parameters of type <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Animal.html" title="class in Animals">Animal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../Map/Chunk.html#animals" class="member-name-link">animals</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">Map</a> that return <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Animals">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Map/Cell.html#getAnimalOnCell()" class="member-name-link">getAnimalOnCell</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the animal present on the cell.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">Map</a> that return types with arguments of type <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Animal.html" title="class in Animals">Animal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../Map/Chunk.html#getAnimals()" class="member-name-link">getAnimals</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of animals in the chunk.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">Map</a> with parameters of type <a href="../Animal.html" title="class in Animals">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Map/Cell.html#addAnimal(Animals.Animal)" class="member-name-link">addAnimal</a><wbr>(<a href="../Animal.html" title="class in Animals">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an animal to the cell.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Chunk.</span><code><a href="../../Map/Chunk.html#addAnimal(Animals.Animal)" class="member-name-link">addAnimal</a><wbr>(<a href="../Animal.html" title="class in Animals">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an animal to the chunk.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
