<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 26 03:52:04 CEST 2024 -->
<title>All Classes and Interfaces (simulation 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org.examlpe.com.simulation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an animal in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Controllers/AnimalController.html" title="class in Controllers">AnimalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for controlling the behavior of animals in the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cell in the map grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Cheetah.html" title="class in Animals">Cheetah</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Cheetah in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a chunk of the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Elephant.html" title="class in Animals">Elephant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Elephant in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/Field.html" title="class in Map">Field</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Lion.html" title="class in Animals">Lion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Lion in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for controlling the map of the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/MapRenderer.html" title="class in Map">MapRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for rendering the map of the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Rhinoceros.html" title="class in Animals">Rhinoceros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Rhinoceros in the simulation, which is a type of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Application/SimulationApplication.html" title="class in Application">SimulationApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/Statistics.html" title="class in Map">Statistics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org.examlpe.com.simulation/Map/Terrain.html" title="enum class in Map">Terrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the simulation time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.examlpe.com.simulation/Animals/Zebra.html" title="class in Animals">Zebra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Zebra in the simulation, which is a type of Animal.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
