<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun May 26 03:52:04 CEST 2024 -->
<title>Index (simulation 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org.examlpe.com.simulation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#activeMoveSpeed" class="member-name-link">activeMoveSpeed</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#addAnimal(Animals.Animal)" class="member-name-link">addAnimal(Animal)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>
<div class="block">Adds an animal to the cell.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#addAnimal(Animals.Animal)" class="member-name-link">addAnimal(Animal)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Adds an animal to the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html" class="type-name-link" title="class in Animals">Animal</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">This class represents an animal in the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#%3Cinit%3E(int)" class="member-name-link">Animal(int)</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,Map.Cell%5B%5D%5B%5D,Map.Time)" class="member-name-link">Animal(int, String, int, int, int, int, int, Cell[][], Time)</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Creates a new Animal object.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/AnimalController.html" class="type-name-link" title="class in Controllers">AnimalController</a> - Class in <a href="org.examlpe.com.simulation/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">This class is responsible for controlling the behavior of animals in the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/AnimalController.html#%3Cinit%3E(Map.Time,Controllers.MapController)" class="member-name-link">AnimalController(Time, MapController)</a> - Constructor for class Controllers.<a href="org.examlpe.com.simulation/Controllers/AnimalController.html" title="class in Controllers">AnimalController</a></dt>
<dd>
<div class="block">Constructor for the AnimalController class.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#animalList" class="member-name-link">animalList</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#animalOnCell" class="member-name-link">animalOnCell</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#animals" class="member-name-link">animals</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a> - package Animals</dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#attack(Animals.Animal)" class="member-name-link">attack(Animal)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#attackIfClose()" class="member-name-link">attackIfClose()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Map/Cell.html" class="type-name-link" title="class in Map">Cell</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>
<div class="block">Represents a cell in the map grid.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#%3Cinit%3E(boolean,Map.Terrain,int,int)" class="member-name-link">Cell(boolean, Terrain, int, int)</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>
<div class="block">Constructs a Cell object with the specified parameters.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Cheetah.html" class="type-name-link" title="class in Animals">Cheetah</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">Represents a Cheetah in the simulation, which is a type of Animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Cheetah.html#%3Cinit%3E(int,int,Map.Cell%5B%5D%5B%5D)" class="member-name-link">Cheetah(int, int, Cell[][])</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Cheetah.html" title="class in Animals">Cheetah</a></dt>
<dd>
<div class="block">Creates a new Cheetah at the specified position.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html" class="type-name-link" title="class in Map">Chunk</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>
<div class="block">Represents a chunk of the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Chunk(int, int, int, int)</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Constructs a Chunk object with the specified boundaries.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#chunks" class="member-name-link">chunks</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#contains(int,int)" class="member-name-link">contains(int, int)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Checks if the chunk contains the specified coordinates.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#containsAnimal" class="member-name-link">containsAnimal</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#containsAnimal()" class="member-name-link">containsAnimal()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>
<div class="block">Checks if the cell contains an animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/package-summary.html">Controllers</a> - package Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#createMap()" class="member-name-link">createMap()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>
<div class="block">This creates map, fill it and create chunks.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#createMap()" class="member-name-link">createMap()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>
<div class="block">This method is used to create the map of the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#createNewAnimal(Animals.Animal)" class="member-name-link">createNewAnimal(Animal)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#currentChunkAnimals" class="member-name-link">currentChunkAnimals</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#currentChunkIndex" class="member-name-link">currentChunkIndex</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#dayOfLastEating" class="member-name-link">dayOfLastEating</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#days" class="member-name-link">days</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#daysBeforeBirth" class="member-name-link">daysBeforeBirth</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#daysWithoutFood" class="member-name-link">daysWithoutFood</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#dieForever()" class="member-name-link">dieForever()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">This method is used when the animal dies.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html" class="type-name-link" title="enum class in Animals">Direction</a> - Enum Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#eat(Animals.Animal)" class="member-name-link">eat(Animal)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Elephant.html" class="type-name-link" title="class in Animals">Elephant</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">Represents an Elephant in the simulation, which is a type of Animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Elephant.html#%3Cinit%3E(int,int,Map.Cell%5B%5D%5B%5D)" class="member-name-link">Elephant(int, int, Cell[][])</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Elephant.html" title="class in Animals">Elephant</a></dt>
<dd>
<div class="block">Creates a new Elephant at the specified position.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Cheetah.html#endurance" class="member-name-link">endurance</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Cheetah.html" title="class in Animals">Cheetah</a></dt>
<dd>
<div class="block">Endurance of the cheetah.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Map/Field.html" class="type-name-link" title="class in Map">Field</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>
<div class="block">Represents a generic field.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Field.html#%3Cinit%3E()" class="member-name-link">Field()</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Field.html" title="class in Map">Field</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Field.html#%3Cinit%3E(int,int)" class="member-name-link">Field(int, int)</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Field.html" title="class in Map">Field</a></dt>
<dd>
<div class="block">Constructs a Field object with the specified width and height.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#fillMap(java.util.HashMap)" class="member-name-link">fillMap(HashMap&lt;String, Integer&gt;)</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>
<div class="block">This method is used to fill the map with animals.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#findAnimal()" class="member-name-link">findAnimal()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#getAnimalOnCell()" class="member-name-link">getAnimalOnCell()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>
<div class="block">Gets the animal present on the cell.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#getAnimals()" class="member-name-link">getAnimals()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Gets the list of animals in the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#getEndX()" class="member-name-link">getEndX()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Gets the ending x-coordinate of the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#getEndY()" class="member-name-link">getEndY()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Gets the ending y-coordinate of the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's current health.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Field.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Field.html" title="class in Map">Field</a></dt>
<dd>
<div class="block">Gets the height of the field.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#getMode()" class="member-name-link">getMode()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Gets the current time mode.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getMoveSpeed()" class="member-name-link">getMoveSpeed()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's movement speed.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getName()" class="member-name-link">getName()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's name.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getPower()" class="member-name-link">getPower()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's attack power.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#getStartX()" class="member-name-link">getStartX()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Gets the starting x-coordinate of the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#getStartY()" class="member-name-link">getStartY()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Gets the starting y-coordinate of the chunk.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Field.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Field.html" title="class in Map">Field</a></dt>
<dd>
<div class="block">Gets the width of the field.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getX()" class="member-name-link">getX()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's X coordinate on the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#getY()" class="member-name-link">getY()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Gets the animal's Y coordinate on the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Terrain.html#GRASS" class="member-name-link">GRASS</a> - Enum constant in enum class Map.<a href="org.examlpe.com.simulation/Map/Terrain.html" title="enum class in Map">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#health" class="member-name-link">health</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#hours" class="member-name-link">hours</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#hunt()" class="member-name-link">hunt()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/MapRenderer.html#initializeMapView(javafx.stage.Stage)" class="member-name-link">initializeMapView(Stage)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/MapRenderer.html" title="class in Map">MapRenderer</a></dt>
<dd>
<div class="block">This method is used to initialize the map view.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/MapRenderer.html#initializeSimulation(javafx.stage.Stage)" class="member-name-link">initializeSimulation(Stage)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/MapRenderer.html" title="class in Map">MapRenderer</a></dt>
<dd>
<div class="block">This method is used to initialize the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#isAlive" class="member-name-link">isAlive</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Lion.html" class="type-name-link" title="class in Animals">Lion</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">Represents a Lion in the simulation, which is a type of Animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Lion.html#%3Cinit%3E(int,int,Map.Cell%5B%5D%5B%5D)" class="member-name-link">Lion(int, int, Cell[][])</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Lion.html" title="class in Animals">Lion</a></dt>
<dd>
<div class="block">Creates a new Lion at the specified position.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#listOfAmountOfAnimals" class="member-name-link">listOfAmountOfAnimals</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#loadChunk(int)" class="member-name-link">loadChunk(int)</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>
<div class="block">This method is used to load the current chunk of the map.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Application/SimulationApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Application.<a href="org.examlpe.com.simulation/Application/SimulationApplication.html" title="class in Application">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#map" class="member-name-link">map</a> - Static variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#map" class="member-name-link">map</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a> - package Map</dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html" class="type-name-link" title="class in Controllers">MapController</a> - Class in <a href="org.examlpe.com.simulation/Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">This class is responsible for controlling the map of the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#%3Cinit%3E(int,int,int,int,int,int,int,Map.Time)" class="member-name-link">MapController(int, int, int, int, int, int, int, Time)</a> - Constructor for class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>
<div class="block">Constructor for the MapController class.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#mapCreator" class="member-name-link">mapCreator</a> - Variable in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html" class="type-name-link" title="class in Controllers">MapCreator</a> - Class in <a href="org.examlpe.com.simulation/Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapCreator.html#%3Cinit%3E(int,int,int,int,int,int,int,Map.Time)" class="member-name-link">MapCreator(int, int, int, int, int, int, int, Time)</a> - Constructor for class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapCreator.html" title="class in Controllers">MapCreator</a></dt>
<dd>
<div class="block">Constructor for the MapCreator class.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/MapRenderer.html" class="type-name-link" title="class in Map">MapRenderer</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>
<div class="block">This class is responsible for rendering the map of the simulation.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/MapRenderer.html#%3Cinit%3E(Controllers.MapController,Map.Time,int)" class="member-name-link">MapRenderer(MapController, Time, int)</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/MapRenderer.html" title="class in Map">MapRenderer</a></dt>
<dd>
<div class="block">Constructor for the MapRenderer class.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#marked" class="member-name-link">marked</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Terrain.html#MARKED_GRASS" class="member-name-link">MARKED_GRASS</a> - Enum constant in enum class Map.<a href="org.examlpe.com.simulation/Map/Terrain.html" title="enum class in Map">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#markedAnimalType" class="member-name-link">markedAnimalType</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#minutes" class="member-name-link">minutes</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#move(Animals.Direction)" class="member-name-link">move(Direction)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">This method is used to move the animal in a specific direction.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#moveSpeed" class="member-name-link">moveSpeed</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#name" class="member-name-link">name</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#onHelloButtonClick()" class="member-name-link">onHelloButtonClick()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/module-summary.html">org.examlpe.com.simulation</a> - module org.examlpe.com.simulation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#power" class="member-name-link">power</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Rhinoceros.html#Rampage()" class="member-name-link">Rampage()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Rhinoceros.html" title="class in Animals">Rhinoceros</a></dt>
<dd>
<div class="block">Makes the rhinoceros angry, increasing its power and move speed.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#readyToCreate" class="member-name-link">readyToCreate</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#removeAnimal()" class="member-name-link">removeAnimal()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>
<div class="block">Removes the animal from the cell.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#resetTime()" class="member-name-link">resetTime()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Resets the time to start of day.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Rhinoceros.html" class="type-name-link" title="class in Animals">Rhinoceros</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">Represents a Rhinoceros in the simulation, which is a type of Animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Rhinoceros.html#%3Cinit%3E(int,int,Map.Cell%5B%5D%5B%5D)" class="member-name-link">Rhinoceros(int, int, Cell[][])</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Rhinoceros.html" title="class in Animals">Rhinoceros</a></dt>
<dd>
<div class="block">Creates a new Rhinoceros at the specified position.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Cheetah.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Cheetah.html" title="class in Animals">Cheetah</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Elephant.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Elephant.html" title="class in Animals">Elephant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Lion.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Lion.html" title="class in Animals">Lion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Rhinoceros.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Rhinoceros.html" title="class in Animals">Rhinoceros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Zebra.html#run()" class="member-name-link">run()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Zebra.html" title="class in Animals">Zebra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#running" class="member-name-link">running</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Map/Time.html#seconds" class="member-name-link">seconds</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#setDaysWithoutFood(int)" class="member-name-link">setDaysWithoutFood(int)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Sets the number of days the animal has gone without food.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#setMapController(Controllers.MapController)" class="member-name-link">setMapController(MapController)</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#setMode(java.lang.String)" class="member-name-link">setMode(String)</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Sets the time mode.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#setMoveSpeed(int)" class="member-name-link">setMoveSpeed(int)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Sets the animal's movement speed.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#setTime(Map.Time)" class="member-name-link">setTime(Time)</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Sets the animal's X coordinate on the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>
<div class="block">Sets the animal's Y coordinate on the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Application/SimulationApplication.html" class="type-name-link" title="class in Application">SimulationApplication</a> - Class in <a href="org.examlpe.com.simulation/Application/package-summary.html">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Application/SimulationApplication.html#%3Cinit%3E()" class="member-name-link">SimulationApplication()</a> - Constructor for class Application.<a href="org.examlpe.com.simulation/Application/SimulationApplication.html" title="class in Application">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html" class="type-name-link" title="class in Controllers">SimulationController</a> - Class in <a href="org.examlpe.com.simulation/Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#%3Cinit%3E()" class="member-name-link">SimulationController()</a> - Constructor for class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#sleep()" class="member-name-link">sleep()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Application/SimulationApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Application.<a href="org.examlpe.com.simulation/Application/SimulationApplication.html" title="class in Application">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Statistics.html" class="type-name-link" title="class in Map">Statistics</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Statistics.html" title="class in Map">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#stopRunning()" class="member-name-link">stopRunning()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#terrain" class="member-name-link">terrain</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Terrain.html" class="type-name-link" title="enum class in Map">Terrain</a> - Enum Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#tick()" class="member-name-link">tick()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Increases the simulation time by one second.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#tickDay()" class="member-name-link">tickDay()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Increases the simulation time by one day.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#time" class="member-name-link">time</a> - Static variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Cell.html#time" class="member-name-link">time</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Cell.html" title="class in Map">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html" class="type-name-link" title="class in Map">Time</a> - Class in <a href="org.examlpe.com.simulation/Map/package-summary.html">Map</a></dt>
<dd>
<div class="block">Represents the simulation time.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Time(String)</a> - Constructor for class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Constructs a Time object with the specified time mode.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#timeMode" class="member-name-link">timeMode</a> - Variable in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Time.html#toString()" class="member-name-link">toString()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Time.html" title="class in Map">Time</a></dt>
<dd>
<div class="block">Returns the string representation of the time.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#UP" class="member-name-link">UP</a> - Enum constant in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Map/Chunk.html#update()" class="member-name-link">update()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/Chunk.html" title="class in Map">Chunk</a></dt>
<dd>
<div class="block">Updates the chunk by removing animals that are not within its boundaries.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/AnimalController.html#updateCurrentChunk()" class="member-name-link">updateCurrentChunk()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/AnimalController.html" title="class in Controllers">AnimalController</a></dt>
<dd>
<div class="block">Calls the updateCurrentChunk method of the MapController object to update the current chunk of the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/MapController.html#updateCurrentChunk()" class="member-name-link">updateCurrentChunk()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/MapController.html" title="class in Controllers">MapController</a></dt>
<dd>
<div class="block">This method is used to update the current chunk of the map.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/MapRenderer.html#updateMapView()" class="member-name-link">updateMapView()</a> - Method in class Map.<a href="org.examlpe.com.simulation/Map/MapRenderer.html" title="class in Map">MapRenderer</a></dt>
<dd>
<div class="block">This method is used to update the map view.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Controllers/SimulationController.html#updateTime()" class="member-name-link">updateTime()</a> - Method in class Controllers.<a href="org.examlpe.com.simulation/Controllers/SimulationController.html" title="class in Controllers">SimulationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Terrain.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Map.<a href="org.examlpe.com.simulation/Map/Terrain.html" title="enum class in Map">Terrain</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Direction.html#values()" class="member-name-link">values()</a> - Static method in enum class Animals.<a href="org.examlpe.com.simulation/Animals/Direction.html" title="enum class in Animals">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Map/Terrain.html#values()" class="member-name-link">values()</a> - Static method in enum class Map.<a href="org.examlpe.com.simulation/Map/Terrain.html" title="enum class in Map">Terrain</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#visionRadius" class="member-name-link">visionRadius</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#wakeUp()" class="member-name-link">wakeUp()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#walk()" class="member-name-link">walk()</a> - Method in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#x" class="member-name-link">x</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Animal.html#y" class="member-name-link">y</a> - Variable in class Animals.<a href="org.examlpe.com.simulation/Animals/Animal.html" title="class in Animals">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="org.examlpe.com.simulation/Animals/Zebra.html" class="type-name-link" title="class in Animals">Zebra</a> - Class in <a href="org.examlpe.com.simulation/Animals/package-summary.html">Animals</a></dt>
<dd>
<div class="block">Represents a Zebra in the simulation, which is a type of Animal.</div>
</dd>
<dt><a href="org.examlpe.com.simulation/Animals/Zebra.html#%3Cinit%3E(int,int,Map.Cell%5B%5D%5B%5D)" class="member-name-link">Zebra(int, int, Cell[][])</a> - Constructor for class Animals.<a href="org.examlpe.com.simulation/Animals/Zebra.html" title="class in Animals">Zebra</a></dt>
<dd>
<div class="block">Creates a new Zebra at the specified position.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
